<html>
<meta charset="UTF-8">
<head>
<title>pyth dashboard</title>
<script type="text/javascript" src="/dashboard.js"></script>
<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <h2>pyth dashboard
  <P>
  <div id="prices_div">
    <table id="prices">
      <tr><th width=150px>symbol</th>
          <th width=100px>price</th>
          <th width=100px>conf</th>
          <th width=100px>status</th>
          <th width=100px>valid_slot</th>
          <th width=100px>pub_slot</th>
    </table>
  </div>
  <div id="notify"></div>
  <div id="errmsg"></div>
</body>
</html>
